# acrosstest

./: README.md  pom.xml
src/main/java/be/studio12/acrosstest/: DemoApplication.java
src/main/java/be/studio12/acrosstest/application/config/: DomainConfiguration.java
src/main/java/be/studio12/acrosstest/application/domain/blog/: BlogDomain.java
src/main/java/be/studio12/acrosstest/application/domain/blog/author/: Author.java  AuthorRepository.java
src/main/java/be/studio12/acrosstest/application/domain/blog/post/: BlogPost.java  BlogPostRepository.java  PublicationSettings.java
src/main/java/be/studio12/acrosstest/application/extensions/: EntityScanConfiguration.java
src/main/java/be/studio12/acrosstest/application/installers/: AuditableTablesInstaller.java  SampleDataInstaller.java  SchemaInstaller.java  WebCmsDefaultAssetsInstaller.java
src/main/java/be/studio12/acrosstest/application/web/: BlogController.java  ExamplePagesController.java
src/main/java/be/studio12/acrosstest/application/web/admin/: DemoAdminController.java
src/main/java/be/studio12/acrosstest/application/web/ui/: DefaultLayoutTemplate.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/installers/: base-content.yml
src/main/resources/installers/demo/schema/: main.xml
src/main/resources/messages/demo/: default.properties
src/main/resources/views/static/demo/js/: main.js
src/main/resources/views/th/demo/: about.html  blog-post.html  homepage.html  no-layout.html
src/main/resources/views/th/demo/admin/: demo.html
src/main/resources/views/th/demo/layout/: default-layout.html
src/test/java/it/: ITDemoApplication.java
